@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800;900;1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --bg-primary: rgb(255, 255, 255);
    --bg-alt: rgb(212, 224, 255);
    --alt-text: rgb(42, 42, 42);
    --accent: rgb(26, 94, 255);
    --accentHover: rgb(20 83 231);
    --accentAlt: rgb(255, 255, 255);
    --accentAltHover: rgb(250, 250, 250);
}

* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-size: 20px;
    min-width: 100%;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent);
    width: 12px;
    background-clip: padding-box;
    border: 2px solid var(--bg-primary);
    border-radius: 10px;
}

.section-primary {
    background-color: var(--bg-alt);
    padding-left: 20%;
    padding-right: 20%;
}

.section-secondary {
    padding-left: 20%;
    padding-right: 20%;
}

.section-tertiary {
    background-color: var(--accent);
    padding-left: 20%;
    padding-right: 20%;
}

.section-quaternary {
    background-color: #292d2f;
    padding-left: 20%;
    padding-right: 20%;
}

.text-offwhite {
    color: hwb(0 50% 50%);
}

nav {
    background-color: var(--bg-alt);
    padding-left: 15%;
    padding-right: 15%;
}

.nav-link {
    color: rgb(50, 50, 50);
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-in-out;
}

.nav-link:hover {
    color: var(--accent);
    border-bottom-color: var(--accent);
}

.brand-logo-text {
    font-family: 'Raleway', sans-serif !important;
    color: var(--accent);
    font-weight: 800;
}

.button-primary {
    background-color: var(--accent);
    transition: all 0.2s ease-in-out;
}

.button-primary:hover {
    background-color: var(--accentHover);
}

.button-secondary {
    background-color: var(--accentAlt);
    transition: all 0.2s ease-in-out;
}

.button-secondary:hover {
    background-color: var(--accentAltHover);
}

.button-tertiary {
    background-color: var(--accentAlt);
    color: var(--accent);
    transition: all 0.2s ease-in-out;
}

.button-tertiary:hover {
    background-color: var(--accentAltHover);
}

.hero-title {
    line-height: 1.2;
    width: 640px;
}

.hero-image {
    width: 28rem;
    min-width: 28rem;
    filter: drop-shadow(8px 13px 7px #00000052);
}

.lottie-player {
    position: absolute;
    top: 52px;
    right: 140px;
    width: 892px;
}

.section-image {
    width: 860px;
    filter: drop-shadow(6px 6px 9px #00000080);
}

.control-image {
    min-width: 350px;
    max-width: 350px;
}

.text-slim {
    width: 550px;
}

.footer-wrapper a {
    color: #6ab0e3;
}

.text-footer {
    font-size: 12px;
}

.detached {
    padding-left: 20%;
    padding-right: 20%;
}

.detached-content {
    word-wrap: break-word;
    box-shadow: 2px 2px 10px 0px #00000014;
}

.detached-content p {
    font-size: 1rem;
    line-height: 1.75;
    margin-bottom: 0.625rem;
}

.detached-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.625rem;
}

.detached-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.625rem;
}

.detached-content strong {
    font-weight: bolder;
}

.detached ul {
    list-style-type: circle;
    margin: 1.25rem;
}

.detached-content li {
    font-size: 1rem;
    line-height: 1.75;
    margin-bottom: 0.625rem;
}

.testimonial-quote {
    position: relative;
    top: -10px;
    transform: rotate(180deg);
}

.testimonial-user {
    min-width: 32px;
    min-height: 32px;
}

.separator {
    width: 30%;
    height: 1px;
    background-color: #0000001b;
}

@media (max-width: 1400px) {
    nav {
        padding-left: 10% !important;
        padding-right: 10% !important;
    }

    h1 {
        text-align: center !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .section-primary {
        display: flex !important;
        justify-content: center !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .section-secondary {
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .section-tertiary {
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .section-quaternary {
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .hero-wrapper {
        text-align: center !important;
    }

    .hero-title {
        width: 100% !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .hero-left {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    .hero-right {
        display: none !important;
    }

    .control-display {
        flex-direction: column !important;
        margin-bottom: 32px !important;
        gap: 0 !important;
    }

    .sub-text {
        text-align: center !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }

    .section-image {
        padding-left: 5% !important;
        padding-right: 5% !important;
        max-width: 660px !important;
    }

    .cta-wrapper {
        flex-direction: column !important;
    }

    .text-slim {
        margin-bottom: 32px !important;
    }

    .detached {
        padding-left: 5% !important;
        padding-right: 5% !important;
    }
}

@media (max-width: 920px) {
    .nav-wrapper {
        justify-content: center !important;
    }

    .nav-right {
        display: none !important;
    }
}

@media (max-width: 760px) {
    .hero-wrapper {
        padding-top: 3.5rem !important;
    }

    .hero-title {
        font-size: 40px !important;
    }

    .hero-button-wrapper {
        flex-direction: column !important;
    }

    .section-image {
        width: 95% !important;
    }

    .organize-image {
        max-width: 95% !important;
    }

    .control-image {
        width: 80% !important;
        max-width: 80% !important;
        min-width: 80% !important;
    }

    .badge-wrapper {
        padding: 20px !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }

    .text-slim {
        width: 100% !important;
    }

    .control-sub-text {
        text-align: center !important;

    }
}

@media (max-width: 640px) {
    h1 {
        font-size: 46px !important;
    }

    .nav-link {
        display: none !important;
    }

    .badge-image {
        max-width: 40% !important;
    }

    .feature-list {
        flex-direction: column !important;
        gap: 0 !important;
    }
}